# manage

./: .gitignore  README.md  dev.md  doc.md  package.json  pom.xml  sql.sql
src/main/java/swa/: ManageApplication.java
src/main/java/swa/manage/: ManageApplication.java  ServletInitializer.java
src/main/java/swa/manage/biz/: RoomBiz.java
src/main/java/swa/manage/biz/impl/: RoomBizImpl.java
src/main/java/swa/manage/common/: CacheInfoUtil.java  CommonServiceUtil.java  Constants.java  ManageException.java  PreconditionUtil.java  TimePeriodEnum.java  Tools.java
src/main/java/swa/manage/component/: ManageSecurity.java  MonitorService.java  PreHandler.java  PrevillegeFilter.java  WebConfiguration.java
src/main/java/swa/manage/controller/: ManageController.java  ManageRestController.java  ReserveController.java  RoomConfigController.java  RoomRecordController.java  StaffRecordController.java  ViewController.java
src/main/java/swa/manage/entity/: RoomConfig.java  RoomRecord.java  StaffRecord.java  StaffVerify.java
src/main/java/swa/manage/entity/vo/: RecordInfoVo.java  SearchVo.java
src/main/java/swa/manage/mapper/: RoomConfigMapper.java  RoomRecordMapper.java  StaffRecordMapper.java  StaffVerifyMapper.java
src/main/java/swa/manage/mapper/typeHandler/: TimePeriodEnumHandler.java  ValidEnumHandler.java
src/main/java/swa/manage/monitor/: MyHealthIndicator.java
src/main/java/swa/manage/service/: RoomConfigService.java  RoomRecordService.java  StaffRecordService.java  StaffVerifyService.java
src/main/java/swa/manage/service/impl/: RoomConfigServiceImpl.java  RoomRecordServiceImpl.java  StaffRecordServiceImpl.java  StaffVerifyServiceImpl.java
src/main/java/swa/manage/value/: ReserveVo.java  StaffRecordVo.java  TimePeriodEnum.java  ValidEnum.java
src/main/resources/: application.properties  data.sql  manage.properties  schema.sql
src/main/resources/mapper/: RoomConfig.xml  RoomRecord.xml  StaffRecord.xml  StaffVerify.xml
src/main/resources/static/: index.ftl  index.html
src/main/resources/static/script/bootstrap-datapicker/css/: bootstrap-datepicker.min.css  bootstrap-datepicker3.standalone.min.css
src/main/resources/static/script/bootstrap/assets/js/: customize.min.js  docs.min.js  raw-files.min.js
src/main/resources/static/script/bootstrap/assets/js/src/: application.js  customizer.js
src/main/resources/static/script/css/: sticky-footer-navbar.css
src/main/resources/templates/: error.html  login.html  roomConfigIndex.vm  toolbox.xml
src/main/resources/templates/common/: defaultLayout.ftl  footer.ftl  header.ftl  login.ftl  sidebar.ftl
src/main/resources/templates/roomConfig/: roomConfigAddDialog.ftl  roomConfigDetail.ftl  roomConfigEditDialog.ftl  roomConfigIndex.ftl  roomConfigIndex.vm
src/main/resources/templates/roomRecord/: roomRecordIndex.ftl
src/main/resources/templates/roomReserve/: index.ftl  reserve.ftl  roomReserve.ftl  roomReserveIndex.ftl
src/main/resources/templates/script/: jquery-3.2.1.js
src/main/resources/templates/staffRecord/: staffRecordIndex.ftl
src/main/resources/view/: roomConfigAddDialog.vm  roomConfigDetail.vm  roomConfigEditDialog.vm  roomConfigIndex.vm  roomRecordAddDialog.vm  roomRecordDetail.vm  roomRecordEditDialog.vm  roomRecordIndex.vm  staffRecordAddDialog.vm  staffRecordDetail.vm  staffRecordEditDialog.vm  staffRecordIndex.vm
src/test/java/swa/manage/: ManageApplicationTest.java
src/test/java/swa/manage/biz/impl/: RoomBizImplTest.java
src/test/java/swa/manage/mapper/: RoomConfigMapperTest.java  RoomRecordMapperTest.java  StaffRecordMapperTest.java
src/test/resources/: application.properties
